
spark {
  appName = "sandbox"
  master = "yarn"
}

input {
  file {
    historicalStockPrices {
      filePath = "src/test/fixtures/input/historical-stock-prices.csv"
    }
  }
}

output {
  file {
    outputFilePlaceHolder {
      filePath = ""
    }
  }
}

